<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shop_nav"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.keennhoward.bruntwork.fragments.products.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.keennhoward.bruntwork.fragments.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/action_cartFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/shop_nav"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.keennhoward.bruntwork.fragments.checkout.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_checkoutFragment_to_orderConfirmationFragment"
            app:destination="@id/orderConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderConfirmationFragment"
        android:name="com.keennhoward.bruntwork.fragments.OrderConfirmationFragment"
        android:label="fragment_order_confirmation"
        tools:layout="@layout/fragment_order_confirmation" >
        <action
            android:id="@+id/action_orderConfirmationFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/shop_nav"
            app:popUpToInclusive="true"/>
        <argument
            android:name="orderId"
            app:argType="string"
            android:defaultValue="No Order" />
    </fragment>
</navigation>